ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD={{ pillar['devstack']['pass'] }}
DATABASE_PASSWORD={{ pillar['devstack']['pass'] }}
RABBIT_PASSWORD={{ pillar['devstack']['pass'] }}
ADMIN_PASSWORD={{ pillar['devstack']['pass'] }}
SERVICE_PASSWORD={{ pillar['devstack']['pass'] }}
SWIFT_HASH={{ pillar['devstack']['pass'] }}
SERVICE_TOKEN={{ pillar['devstack']['pass'] }}

ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-sch,horizon,mysql,rabbit,sysstat,n-net,swift,cinder,c-api,c-vol,c-sch

VERBOSE=True
FIXED_RANGE=172.20.0.0/24
FIXED_NETWORK_SIZE=256
