# http://openvpn.net/index.php/open-source/documentation/howto.html

client
dev tun
proto udp
comp-lzo

{% for remote in pillar['openvpn']['remotes'] %}
remote {{ remote }} 1194
{% endfor %}
remote-random

resolv-retry infinite
nobind
user nobody
persist-key
persist-tun

ca /etc/ssl/certs/openvpn-ca.crt
cert /etc/ssl/certs/openvpn.crt
key /etc/ssl/private/openvpn.key  # This file should be kept secret

verb 3
log-append  /var/log/openvpn.log
